In [1]:
import pandas as pd
import numpy as np

data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   

data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 

df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 

df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

In [2]:
df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [3]:
df1

     Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [4]:
frames = [df, df1]

In [5]:
frames

[     Name  Age    Address Qualification
 0     Jai   27     Nagpur           Msc
 1  Princi   24     Kanpur            MA
 2  Gaurav   22  Allahabad           MCA
 3    Anuj   32    Kannuaj           Phd,
      Name  Age    Address Qualification
 4    Abhi   17     Nagpur         Btech
 5  Ayushi   14     Kanpur           B.A
 6  Dhiraj   12  Allahabad          Bcom
 7  Hitesh   52    Kannuaj        B.hons]

In [6]:
res1 = pd.concat(frames)

In [7]:
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
type(df1)

pandas.core.frame.DataFrame

In [11]:
type(frames)

list

In [12]:
type(res1)

pandas.core.frame.DataFrame

In [13]:
res2 = pd.concat([df, df1], axis=1, join='inner')

In [14]:
res2

Empty DataFrame
Columns: [Name, Age, Address, Qualification, Name, Age, Address, Qualification]
Index: []

In [15]:

data3 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 
   

data4 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 
 

dff = pd.DataFrame(data3,index=[0, 1, 2, 3])
 

dff1 = pd.DataFrame(data4, index=[2, 3, 6, 7])

In [16]:
res3 = pd.concat([dff, dff1], axis=1, join='inner')

In [17]:
res3

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22,Allahabad,MCA,1000
3,Anuj,32,Kannuaj,Phd,76,Anuj,32,Kannuaj,Phd,2000

In [18]:
dff

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

In [19]:
dff1

     Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [20]:
res4 = pd.concat([dff, dff1], axis=1, sort=False)

In [21]:
res4

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32.0,Kannuaj,Phd,76.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [22]:
res5 = pd.concat([df, df1], axis=1, sort=False)

In [23]:
res5

,Name,Age,Address,Qualification,Name,Age,Address,Qualification
0,Jai,27.0,Nagpur,Msc,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,NaN,NaN,NaN,NaN
3,Anuj,32.0,Kannuaj,Phd,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Abhi,17.0,Nagpur,Btech
5,NaN,NaN,NaN,NaN,Ayushi,14.0,Kanpur,B.A
6,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom
7,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons

Append

In [24]:
res6 = df.append(df1)
res6

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [25]:
res7 = dff.append(dff1)
res7

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:7138: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

     Address  Age  Mobile No    Name Qualification  Salary
0     Nagpur   27       97.0     Jai           Msc     NaN
1     Kanpur   24       91.0  Princi            MA     NaN
2  Allahabad   22       58.0  Gaurav           MCA     NaN
3    Kannuaj   32       76.0    Anuj           Phd     NaN
2  Allahabad   22        NaN  Gaurav           MCA  1000.0
3    Kannuaj   32        NaN    Anuj           Phd  2000.0
6  Allahabad   12        NaN  Dhiraj          Bcom  3000.0
7    Kannuaj   52        NaN  Hitesh        B.hons  4000.0

In [26]:
res8 = dff.append(dff1,sort=False)
res8

     Name  Age    Address Qualification  Mobile No  Salary
0     Jai   27     Nagpur           Msc       97.0     NaN
1  Princi   24     Kanpur            MA       91.0     NaN
2  Gaurav   22  Allahabad           MCA       58.0     NaN
3    Anuj   32    Kannuaj           Phd       76.0     NaN
2  Gaurav   22  Allahabad           MCA        NaN  1000.0
3    Anuj   32    Kannuaj           Phd        NaN  2000.0
6  Dhiraj   12  Allahabad          Bcom        NaN  3000.0
7  Hitesh   52    Kannuaj        B.hons        NaN  4000.0

In [27]:
res9 = pd.concat([df, df1], ignore_index=True)
 
res9

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [29]:
res10 = pd.concat([dff, dff1], ignore_index=True,sort = True)
 
res10

     Address  Age  Mobile No    Name Qualification  Salary
0     Nagpur   27       97.0     Jai           Msc     NaN
1     Kanpur   24       91.0  Princi            MA     NaN
2  Allahabad   22       58.0  Gaurav           MCA     NaN
3    Kannuaj   32       76.0    Anuj           Phd     NaN
4  Allahabad   22        NaN  Gaurav           MCA  1000.0
5    Kannuaj   32        NaN    Anuj           Phd  2000.0
6  Allahabad   12        NaN  Dhiraj          Bcom  3000.0
7    Kannuaj   52        NaN  Hitesh        B.hons  4000.0

In [30]:
res11 = pd.concat(frames, keys=['x', 'y'])
res11

       Name  Age    Address Qualification
x 0     Jai   27     Nagpur           Msc
  1  Princi   24     Kanpur            MA
  2  Gaurav   22  Allahabad           MCA
  3    Anuj   32    Kannuaj           Phd
y 4    Abhi   17     Nagpur         Btech
  5  Ayushi   14     Kanpur           B.A
  6  Dhiraj   12  Allahabad          Bcom
  7  Hitesh   52    Kannuaj        B.hons

In [31]:
df = pd.DataFrame(data1,index=[0, 1, 2, 3])

s1 = pd.Series([1000, 2000, 3000, 4000], name='Salary')

s1

0    1000
1    2000
2    3000
3    4000
Name: Salary, dtype: int64

In [32]:
res12 = pd.concat([df, s1], axis=1)
 
res12

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc    1000
1  Princi   24     Kanpur            MA    2000
2  Gaurav   22  Allahabad           MCA    3000
3    Anuj   32    Kannuaj           Phd    4000

In [33]:
data5 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   

data6 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 

fdf = pd.DataFrame(data5)
 

fdf1 = pd.DataFrame(data6) 
  
 
print(fdf, "\n\n", fdf1)

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [34]:
res13 = pd.merge(fdf, fdf1, on='key')
 
res13

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [35]:
data7 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   

data8 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 


dtf = pd.DataFrame(data7) 
 
dtf1 = pd.DataFrame(data8) 
  
print(dtf, "\n\n", dtf1)

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

In [36]:
res14 = pd.merge(dtf, dtf1, on=['key', 'key1'])
 
res14

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [37]:
res15 = pd.merge(dtf, dtf1, how='left', on=['key', 'key1'])
 
res15

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [40]:
res16 = pd.merge(dtf, dtf1, how='outer', on=['key', 'key1'])
 
res16

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K1  Princi  24.0        NaN           NaN
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K1    Anuj  32.0        NaN           NaN
4  K1   K0     NaN   NaN     Kanpur           B.A
5  K3   K0     NaN   NaN    Kannuaj        B.hons

In [41]:
res17 = pd.merge(dtf, dtf1, how='inner', on=['key', 'key1'])
 
res17

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [44]:

data9 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
    

data10 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
df9 = pd.DataFrame(data9,index=['K0', 'K1', 'K2', 'K3'])
  

df10 = pd.DataFrame(data10, index=['K0', 'K2', 'K3', 'K4'])
 
print(df9, "\n\n", df10)

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

       Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

In [45]:
res18 = df9.join(df10)
 
res18

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K1  Princi   24        NaN           NaN
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [46]:
res19 = df9.join(df10, how='outer')
 
res19

      Name   Age    Address Qualification
K0     Jai  27.0  Allahabad           MCA
K1  Princi  24.0        NaN           NaN
K2  Gaurav  22.0    Kannuaj           Phd
K3    Anuj  32.0  Allahabad          Bcom
K4     NaN   NaN    Kannuaj        B.hons

In [48]:
data10 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],
        'Key':['K0', 'K1', 'K2', 'K3']} 
    

data11 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
dsf = pd.DataFrame(data10)
  

dsf1 = pd.DataFrame(data11, index=['K0', 'K2', 'K3', 'K4'])

In [49]:
res20 = dsf.join(dsf1, on='Key')
 
res20

     Name  Age Key    Address Qualification
0     Jai   27  K0  Allahabad           MCA
1  Princi   24  K1        NaN           NaN
2  Gaurav   22  K2    Kannuaj           Phd
3    Anuj   32  K3  Allahabad          Bcom

In [50]:
res21 = dsf.join(dsf1,how='inner')
 
res21

Empty DataFrame
Columns: [Name, Age, Key, Address, Qualification]
Index: []

In [51]:
rng = pd.DataFrame() 
rng['date'] = pd.date_range('1/1/2011', periods = 72, freq ='H') 
  
# Print the dates in dd-mm-yy format 
rng[:5] 
  
# Create features for year, month, day, hour, and minute 
rng['year'] = rng['date'].dt.year 
rng['month'] = rng['date'].dt.month 
rng['day'] = rng['date'].dt.day 
rng['hour'] = rng['date'].dt.hour 
rng['minute'] = rng['date'].dt.minute 
  
# Print the dates divided into features 
rng.head(3)

                 date  year  month  day  hour  minute
0 2011-01-01 00:00:00  2011      1    1     0       0
1 2011-01-01 01:00:00  2011      1    1     1       0
2 2011-01-01 02:00:00  2011      1    1     2       0

In [52]:
rng

                  date  year  month  day  hour  minute
0  2011-01-01 00:00:00  2011      1    1     0       0
1  2011-01-01 01:00:00  2011      1    1     1       0
2  2011-01-01 02:00:00  2011      1    1     2       0
3  2011-01-01 03:00:00  2011      1    1     3       0
4  2011-01-01 04:00:00  2011      1    1     4       0
..                 ...   ...    ...  ...   ...     ...
67 2011-01-03 19:00:00  2011      1    3    19       0
68 2011-01-03 20:00:00  2011      1    3    20       0
69 2011-01-03 21:00:00  2011      1    3    21       0
70 2011-01-03 22:00:00  2011      1    3    22       0
71 2011-01-03 23:00:00  2011      1    3    23       0

[72 rows x 6 columns]